<!DOCTYPE html>
<html lang="en">


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ActiveBox</title>
    <link href="css/style.css" rel="stylesheet" title="style">
  </head>


  <body class="overall">


    <div class="header">
      <div class="fixed">
        <section class="wrap header__wrapper">
          <div class="logo">
            <h1 class="logo__caption1">ActiveBox</h1>
          </div>
          <div class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a class="navigation__link" href="#features">Features</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#works">Works</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#team">Our Team</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#testimonials">Testimonials</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#download">Download</a>
              </li>
            </ul>
          </div>
        </section>
      </div>


      <section class="masthead">
        <div class="masthead__wrapper">
          <h2 class="masthead__caption">Your favorite one page multi purpose template</h2>
          <p class="masthead__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
            vel scelerisque nisl consectetur et. </p>
        </div>
        <a class="btn masthead__btn" href="#" target="_blank">Find out more</a>
      </section>
    </div>


    <section class="features" id="features">
      <section class="feature feature--customised">
        <h2 class="feature__caption">
          <a class="feature__link" href="#">Easily Customised</a>
        </h2>
        <p class="info-text feature__info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu
          leo. Donec ullamcorper nulla non metus aucto</p>
      </section>
      <section class="feature feature--responsive">
        <h2 class="feature__caption">
          <a class="feature__link" href="#">Responsive Ready</a>
        </h2>
        <p class="info-text feature__info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu
          leo. Donec ullamcorper nulla non metus aucto</p>
      </section>
      <section class="feature feature--design">
        <h2 class="feature__caption">
          <a class="feature__link" href="#">Modern Design</a>
        </h2>
        <p class="info-text feature__info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu
          leo. Donec ullamcorper nulla non metus aucto</p>
      </section>
      <section class="feature feature--code">
        <h2 class="feature__caption">
          <a class="feature__link" href="#">Clean Code</a>
        </h2>
        <p class="info-text feature__info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu
          leo. Donec ullamcorper nulla non metus aucto</p>
      </section>
      <section class="feature feature--ready">
        <h2 class="feature__caption">
          <a class="feature__link" href="#">Ready to Ship</a>
        </h2>
        <p class="info-text feature__info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu
          leo. Donec ullamcorper nulla non metus aucto</p>
      </section>
      <section class="feature feature--download">
        <h2 class="feature__caption">
          <a class="feature__link" href="#">Download for Free</a>
        </h2>
        <p class="info-text feature__info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu
          leo. Donec ullamcorper nulla non metus aucto</p>
      </section>
    </section>


    <section class="works" id="works">
      <a class="work works--work1" href="#">
        <div class="work__img">
          <img src="img/1.png" alt="work1">
        </div>
        <div class="work__thumb">
          <h2 class="work__thumb-caption">Project 1</h2>
          <p class="work__thumb-info">User Interface Design</p>
        </div>
      </a>
      <a class="work works--work2" href="#">
          <div class="work__img">
            <img src="img/2.png" alt="work2">
          </div>
          <div class="work__thumb">
            <h2 class="work__thumb-caption">Project 2</h2>
            <p class="work__thumb-info">User Interface Design</p>
          </div>
      </a>
      <a class="work works--work3" href="#">
        <div class="work__img">
          <img src="img/3.png" alt="work3">
        </div>
        <div class="work__thumb">
          <h2 class="work__thumb-caption">Project 3</h2>
          <p class="work__thumb-info">User Interface Design</p>
        </div>
      </a>
      <a class="work works--work4" href="#">
        <div class="work__img">
          <img src="img/4.png" alt="work4">
        </div>
        <div class="work__thumb">
          <h2 class="work__thumb-caption">Project 4</h2>
          <p class="work__thumb-info">User Interface Design</p>
        </div>
      </a>
      <a class="work works--work5" href="#">
        <div class="work__img">
          <img src="img/5.png" alt="work5">
        </div>
        <div class="work__thumb">
          <h2 class="work__thumb-caption">Project 5</h2>
          <p class="work__thumb-info">User Interface Design</p>
        </div>
      </a>
      <a class="work works--work6" href="#">
          <div class="work__img">
            <img src="img/6.png" alt="work6">
          </div>
          <div class="work__thumb">
            <h2 class="work__thumb-caption">Project 6</h2>
            <p class="work__thumb-info">User Interface Design</p>
          </div>
        </a>
        <a class="work works--work7" href="#">
            <div class="work__img">
              <img src="img/7.png" alt="work7">
            </div>
            <div class="work__thumb">
              <h2 class="work__thumb-caption">Project 7</h2>
              <p class="work__thumb-info">User Interface Design</p>
            </div>
          </a>
          <a class="work works--work8" href="#">
              <div class="work__img">
                <img src="img/8.png" alt="work8">
              </div>
              <div class="work__thumb">
                <h2 class="work__thumb-caption">Project 8</h2>
                <p class="work__thumb-info">User Interface Design</p>
              </div>
            </a>
            
    </section>


    <section class="teams" id="team">
      <div class="team">
        <img src="img/team1.jpg" alt="Ruth Woods">
        <h2 class="team__name">Ruth Woods</h2>
        <p class="team__position">Founder, CEO</p>
        <p class="info-text team__info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
          ornare vel eu leo.</p>
        <div class="networks team__networks">
          <ul class="networks__list">
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--facebook">facebook</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--twitter">twitter</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--linkedin">linkedin</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="team">
        <img src="img/team2.jpg" alt="Timothy Reed">
        <h2 class="team__name">Timothy Reed</h2>
        <p class="team__position">Co-Founder, Developer</p>
        <p class="info-text team__info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
          ornare vel eu leo.</p>
        <div class="networks team__networks">
          <ul class="networks__list">
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--facebook">facebook</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--twitter">twitter</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--linkedin">linkedin</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="team">
        <img src="img/team3.jpg" alt="Victoria Valdez">
        <h2 class="team__name">Victoria Valdez</h2>
        <p class="team__position">UI Designer</p>
        <p class="info-text team__info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
          ornare vel eu leo.</p>
        <div class="networks team__networks">
          <ul class="networks__list">
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--facebook">facebook</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--twitter">twitter</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--linkedin">linkedin</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="team">
        <img src="img/team4.jpg" alt="Beverly Little">
        <h2 class="team__name">Beverly Little</h2>
        <p class="team__position">Data Scientist</p>
        <p class="info-text team__info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
          risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis
          ornare vel eu leo.</p>
        <div class="networks team__networks">
          <ul class="networks__list">
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--facebook">facebook</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--twitter">twitter</a>
            </li>
            <li class="networks__item">
              <a href="#" class="networks__link team__networks--linkedin">linkedin</a>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <section class="clients" id="testimonials">
      <div class="slider">
        <input type="radio" name="slider" id="client1">
        <input type="radio" name="slider" id="client2" checked>
        <input type="radio" name="slider" id="client3">
        <input type="radio" name="slider" id="client4">
        <input type="radio" name="slider" id="client5">
        <div class="slides">
          <div class="slide client1">
            <div class="slide__photo client1__photo">
            </div>
            <div class="slide__text">
              <q class="slide__text--q">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo
                quam...</q>
              <p class="slide__text--p">Peter Sems, Interaction Designer at XYZ</p>
            </div>
          </div>
          <div class="slide client2">
            <div class="slide__photo client2__photo">
            </div>
            <div class="slide__text">
              <q class="slide__text--q">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo
                quam...</q>
              <p class="slide__text--p">Susan Sims, Interaction Designer at XYZ</p>
            </div>
          </div>
          <div class="slide client3">
            <div class="slide__photo client3__photo">
            </div>
            <div class="slide__text">
              <q class="slide__text--q">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo
                quam...</q>
              <p class="slide__text--p">Peter and Paula Syms, Interaction Designer at XYZ</p>
            </div>
          </div>
          <div class="slide client4">
            <div class="slide__photo client4__photo">
            </div>
            <div class="slide__text">
              <q class="slide__text--q">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo
                quam...</q>
              <p class="slide__text--p">Anna Sums, Interaction Designer at XYZ</p>
            </div>
          </div>
          <div class="slide client5">
            <div class="slide__photo client5__photo">
            </div>
            <div class="slide__text">
              <q class="slide__text--q">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo
                quam...</q>
              <p class="slide__text--p">Pen Soms, Interaction Designer at XYZ</p>
            </div>
          </div>
        </div>
        <div class="slider__controls">
          <label class="slider__btn" for="client1"></label>
          <label class="slider__btn" for="client2"></label>
          <label class="slider__btn" for="client3"></label>
          <label class="slider__btn" for="client4"></label>
          <label class="slider__btn" for="client5"></label>
        </div>
      </div>
    </section>


    <section class="download" id="download">
      <h2 class="download__caption">Are You Ready to Start? Download Now For Free!</h2>
      <p class="download__text">Fusce dapibus, tellus ac cursus commodo</p>
      <a class="btn download__btn" href="#" target="_blank">Download Here</a>
    </section>


    <footer class="footer">
      <div class="wrap footer__wrapper">
        <div class="footer__wrapper--center">
          <section class="location">
            <h2 class="footer__caption">Location</h2>
            <p class="footer__info">3481 Melrose Place Beverly Hills, CA 90210</p>
          </section>
        </div>
        <div class="footer__wrapper--center">
          <section class="share">
            <h2 class="footer__caption">Share with Love</h2>
            <div class="networks footer__networks">
              <ul class="networks__list">
                <li class="networks__item">
                  <a href="#" class="networks__link footer__networks--facebook">facebook</a>
                </li>
                <li class="networks__item">
                  <a href="#" class="networks__link footer__networks--twitter">twitter</a>
                </li>
                <li class="networks__item">
                  <a href="#" class="networks__link footer__networks--linkedin">linkedin</a>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="footer__wrapper--center">
          <section class="info-activebox">
            <h2 class="footer__caption">About ActiveBox</h2>
            <p class="footer__info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor
              fringilla.</p>
          </section>
        </div>
      </div>
      <section class="copyright">
        <p class="footer__info copyright__info">Copyright &#169; 2015 ActiveBox. All Rights Reserved</p>
        <p class="footer__info copyright__info">Made with by
          <a class="footer__link copyright__link" href="#">Kamal Chaneman</a>
        </p>
      </section>
    </footer>


  </body>


</html>
